[gd_scene format=3 uid="uid://ci14ioryhopm"]

[ext_resource type="Theme" uid="uid://cb7dow4a1dv75" path="res://assets/main_theme.tres" id="1_efmwq"]
[ext_resource type="Texture2D" uid="uid://dwxl8dkqpojx4" path="res://icon.svg" id="2_mfius"]
[ext_resource type="Script" uid="uid://ca1kpk5b26li" path="res://scripts/gui.gd" id="2_ynd5l"]

[node name="GUI" type="Control" unique_id=391309277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_efmwq")
script = ExtResource("2_ynd5l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=965225746]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=2074601796]
custom_minimum_size = Vector2(480, 40)
layout_mode = 2
value = 67.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=553254940]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1633097220]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1218123268]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=827392029]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=2056308102]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1979733885]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.37036464, 0.37036443, 0.37036446, 1)

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1404543510]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.37036464, 0.37036443, 0.37036446, 1)

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=296559027]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.37036464, 0.37036443, 0.37036446, 1)

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1643204596]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.37036464, 0.37036443, 0.37036446, 1)

[node name="WaterContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1296879406]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/WaterContainer" unique_id=1485728571]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.35686275, 0.28235295, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/WaterContainer" unique_id=479318778]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.35686275, 0.28235295, 1, 1)

[node name="PotionContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1823152061]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/PotionContainer" unique_id=1745473717]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.7764706, 0.18431373, 0.18431373, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/PotionContainer" unique_id=1444872018]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.7764706, 0.18431373, 0.18431373, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1402254953]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 169.0
offset_bottom = 134.0

[node name="GoldLabel" type="Label" parent="VBoxContainer2" unique_id=648873518]
layout_mode = 2
text = "G 1000"

[node name="DateLabel" type="Label" parent="VBoxContainer2" unique_id=77948422]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Date 1 / 1"

[node name="PauseButton" type="TextureButton" parent="." unique_id=1034389568]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 40.0
offset_right = -64.0
offset_bottom = 104.0
grow_horizontal = 0
texture_normal = ExtResource("2_mfius")
ignore_texture_size = true
stretch_mode = 0

[node name="AdvanceDayButton" type="TextureButton" parent="." unique_id=1137210560]
custom_minimum_size = Vector2(240, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -104.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_mfius")
ignore_texture_size = true
stretch_mode = 0

[node name="AdvanceDayConfimationPanel" type="PanelContainer" parent="." unique_id=1743542118]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -74.5
offset_right = 135.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AdvanceDayConfimationPanel" unique_id=735169444]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="AdvanceDayConfimationPanel/VBoxContainer" unique_id=1113971540]
layout_mode = 2
text = "End The Day?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AdvanceDayConfimationPanel/VBoxContainer" unique_id=1874277578]
layout_mode = 2

[node name="WaitButton" type="Button" parent="AdvanceDayConfimationPanel/VBoxContainer/HBoxContainer" unique_id=2045627714]
layout_mode = 2
size_flags_horizontal = 3
text = "Wait"

[node name="YesButton" type="Button" parent="AdvanceDayConfimationPanel/VBoxContainer/HBoxContainer" unique_id=1138072509]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[connection signal="button_up" from="AdvanceDayButton" to="." method="_on_advance_day_button_button_up"]
[connection signal="button_up" from="AdvanceDayConfimationPanel/VBoxContainer/HBoxContainer/WaitButton" to="." method="_on_wait_button_button_up"]
[connection signal="button_up" from="AdvanceDayConfimationPanel/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_button_up"]
