[gd_scene format=3 uid="uid://bfcbs4javfwsi"]

[ext_resource type="PackedScene" uid="uid://de6g8qaprslsx" path="res://scenes/player.tscn" id="1_6sg4v"]
[ext_resource type="Texture2D" uid="uid://bvoyn3ag1722g" path="res://assets/sprites/mandrake_gargen.png" id="1_6x6ry"]
[ext_resource type="PackedScene" uid="uid://bqkuyc1bvkbg2" path="res://scenes/mandrake_field.tscn" id="2_7dv7v"]
[ext_resource type="Script" uid="uid://dv3omnqwtahm2" path="res://scripts/the_keeper_area.gd" id="3_6x6ry"]
[ext_resource type="Resource" uid="uid://dyh4t0kpndaku" path="res://dialogues/the_keeper_idle.dialogue" id="4_y2bh3"]
[ext_resource type="Script" uid="uid://bhvxwq445wswp" path="res://scripts/water_area.gd" id="5_ngcy1"]
[ext_resource type="Resource" uid="uid://domnf7fsfu2wa" path="res://dialogues/selling_mandrakes.dialogue" id="5_ttoy1"]
[ext_resource type="Script" uid="uid://bd12ucoym3fa4" path="res://scripts/potion_area.gd" id="6_qorsj"]
[ext_resource type="Texture2D" uid="uid://b20vr587aul8" path="res://assets/sprites/water.png" id="6_rupx6"]
[ext_resource type="Script" uid="uid://dm2c4x4h2p0jp" path="res://scripts/floater.gd" id="7_rupx6"]
[ext_resource type="Texture2D" uid="uid://b42h60ie72hvw" path="res://assets/sprites/potion.png" id="9_y2bh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356b5"]
size = Vector2(20, 534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x6ry"]
size = Vector2(20, 311.54776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg3bc"]
size = Vector2(20, 438.40628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngcy1"]
size = Vector2(20, 256.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbn7n"]
size = Vector2(20, 815.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qorsj"]
size = Vector2(20, 441.76505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupx6"]
size = Vector2(20, 333.75452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2bh3"]
size = Vector2(20, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttoy1"]
size = Vector2(20, 141.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lng5s"]
size = Vector2(20, 248.7463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u656f"]
size = Vector2(240, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ayma"]
size = Vector2(94.68701, 178.89806)

[node name="MandrakeGarden" type="Node2D" unique_id=1938493377]

[node name="Environment" type="Node2D" parent="." unique_id=1489881899]

[node name="Background" type="CanvasLayer" parent="Environment" unique_id=669743089]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Environment/Background" unique_id=473776591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Garden" type="Sprite2D" parent="Environment" unique_id=346203768]
position = Vector2(640, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_6x6ry")

[node name="Walls" type="StaticBody2D" parent="Environment" unique_id=766426503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls" unique_id=1464084105]
position = Vector2(10, 713)
shape = SubResource("RectangleShape2D_356b5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Walls" unique_id=1820102246]
position = Vector2(1275, 713)
shape = SubResource("RectangleShape2D_356b5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/Walls" unique_id=530553984]
position = Vector2(1159.6488, 1094.3513)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6x6ry")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment/Walls" unique_id=1686726511]
position = Vector2(166, 371.00003)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_bg3bc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment/Walls" unique_id=699690242]
position = Vector2(412, 215)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ngcy1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Environment/Walls" unique_id=347059940]
position = Vector2(867, 215)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ngcy1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Environment/Walls" unique_id=892922414]
position = Vector2(645.49994, 1210)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hbn7n")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Environment/Walls" unique_id=154015516]
position = Vector2(645.49994, -622)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hbn7n")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Environment/Walls" unique_id=2052332656]
position = Vector2(1118.6875, 371.6876)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qorsj")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Environment/Walls" unique_id=922134273]
position = Vector2(121.00001, 1091)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_rupx6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Environment/Walls" unique_id=1478895783]
position = Vector2(749, -111)
shape = SubResource("RectangleShape2D_y2bh3")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Environment/Walls" unique_id=1819684719]
position = Vector2(537, -111)
shape = SubResource("RectangleShape2D_y2bh3")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Environment/Walls" unique_id=786140058]
position = Vector2(469.5, -440)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ttoy1")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Environment/Walls" unique_id=1648002119]
position = Vector2(815, -440)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ttoy1")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Environment/Walls" unique_id=569252146]
position = Vector2(963.44507, -519.4451)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_lng5s")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Environment/Walls" unique_id=1488673544]
position = Vector2(323.00003, -518)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_lng5s")

[node name="MandrakeFields" type="Node2D" parent="." unique_id=353716596]

[node name="MandrakeField" parent="MandrakeFields" unique_id=1204625407 instance=ExtResource("2_7dv7v")]
position = Vector2(345, 479)

[node name="MandrakeField2" parent="MandrakeFields" unique_id=53688692 instance=ExtResource("2_7dv7v")]
position = Vector2(493, 477)

[node name="MandrakeField3" parent="MandrakeFields" unique_id=833351129 instance=ExtResource("2_7dv7v")]
position = Vector2(352, 625)

[node name="MandrakeField4" parent="MandrakeFields" unique_id=1498133910 instance=ExtResource("2_7dv7v")]
position = Vector2(486, 626)

[node name="MandrakeField5" parent="MandrakeFields" unique_id=137419858 instance=ExtResource("2_7dv7v")]
position = Vector2(786, 468)

[node name="MandrakeField6" parent="MandrakeFields" unique_id=1140450172 instance=ExtResource("2_7dv7v")]
position = Vector2(942, 473)

[node name="MandrakeField7" parent="MandrakeFields" unique_id=661974172 instance=ExtResource("2_7dv7v")]
position = Vector2(781, 628)

[node name="MandrakeField8" parent="MandrakeFields" unique_id=1998041154 instance=ExtResource("2_7dv7v")]
position = Vector2(932, 625)

[node name="MandrakeField9" parent="MandrakeFields" unique_id=1937194754 instance=ExtResource("2_7dv7v")]
position = Vector2(932, 836)

[node name="MandrakeField10" parent="MandrakeFields" unique_id=887332377 instance=ExtResource("2_7dv7v")]
position = Vector2(929, 992)

[node name="MandrakeField11" parent="MandrakeFields" unique_id=1227167322 instance=ExtResource("2_7dv7v")]
position = Vector2(776, 992)

[node name="MandrakeField12" parent="MandrakeFields" unique_id=1883026935 instance=ExtResource("2_7dv7v")]
position = Vector2(789, 847)

[node name="MandrakeField13" parent="MandrakeFields" unique_id=1434718425 instance=ExtResource("2_7dv7v")]
position = Vector2(507, 837)

[node name="MandrakeField14" parent="MandrakeFields" unique_id=587250270 instance=ExtResource("2_7dv7v")]
position = Vector2(349, 842)

[node name="MandrakeField15" parent="MandrakeFields" unique_id=809425339 instance=ExtResource("2_7dv7v")]
position = Vector2(346, 987)

[node name="MandrakeField16" parent="MandrakeFields" unique_id=1255980815 instance=ExtResource("2_7dv7v")]
position = Vector2(501, 989)

[node name="InteractableArea" type="Node2D" parent="." unique_id=982881778]

[node name="TheKeeperArea" type="Area2D" parent="InteractableArea" unique_id=1467219705]
position = Vector2(651, -602)
script = ExtResource("3_6x6ry")
idle_dialogue = ExtResource("4_y2bh3")
sell_mandrakes_dialogue = ExtResource("5_ttoy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea/TheKeeperArea" unique_id=1207165858]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_u656f")

[node name="WaterArea" type="Area2D" parent="InteractableArea" unique_id=374569323]
position = Vector2(229, 257)
script = ExtResource("5_ngcy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea/WaterArea" unique_id=243634535]
position = Vector2(-5.5, 5.5)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_1ayma")

[node name="Sprite2D" type="Sprite2D" parent="InteractableArea/WaterArea" unique_id=2070504930]
position = Vector2(0, -63.999992)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_rupx6")
script = ExtResource("7_rupx6")

[node name="PotionArea" type="Area2D" parent="InteractableArea" unique_id=1380504428]
position = Vector2(1065, 265)
script = ExtResource("6_qorsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea/PotionArea" unique_id=1357848771]
position = Vector2(-3.25, -3.2500305)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_1ayma")

[node name="Sprite2D" type="Sprite2D" parent="InteractableArea/PotionArea" unique_id=491236909]
position = Vector2(0, -63.99997)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_y2bh3")
script = ExtResource("7_rupx6")

[node name="EntryPoint" type="Node2D" parent="." unique_id=880089561]
position = Vector2(640, 1133)

[node name="Player" parent="." unique_id=536877065 node_paths=PackedStringArray("entry_point") instance=ExtResource("1_6sg4v")]
position = Vector2(644, 1021)
entry_point = NodePath("../EntryPoint")
