[gd_scene format=3 uid="uid://bqkuyc1bvkbg2"]

[ext_resource type="Script" uid="uid://bypvxl77itys8" path="res://scripts/mandrake_field.gd" id="1_etgx3"]
[ext_resource type="PackedScene" uid="uid://bdoxvqsxrve35" path="res://scenes/pulled_mandrake.tscn" id="2_8t6pg"]
[ext_resource type="Script" uid="uid://1eje76w3hbup" path="res://scripts/inspect_area.gd" id="2_etgx3"]
[ext_resource type="Texture2D" uid="uid://dfsbi8ognq7wn" path="res://assets/sprites/mandrake.png" id="2_g7pt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6pg"]
atlas = ExtResource("2_g7pt3")
region = Rect2(0, 357, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7c2"]
atlas = ExtResource("2_g7pt3")
region = Rect2(378, 357, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomen"]
atlas = ExtResource("2_g7pt3")
region = Rect2(504, 0, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jm7"]
atlas = ExtResource("2_g7pt3")
region = Rect2(0, 238, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wla0"]
atlas = ExtResource("2_g7pt3")
region = Rect2(126, 238, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e6n"]
atlas = ExtResource("2_g7pt3")
region = Rect2(252, 119, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt04i"]
atlas = ExtResource("2_g7pt3")
region = Rect2(378, 119, 126, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_356b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7c2")
}],
"loop": 1,
"name": &"mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uomen")
}],
"loop": 0,
"name": &"seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wla0")
}],
"loop": 1,
"name": &"sprout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt04i")
}],
"loop": 1,
"name": &"young",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356b5"]
size = Vector2(64, 64)

[node name="MandrakeField" type="Node2D" unique_id=1204625407]
script = ExtResource("1_etgx3")
pulled_mandrake_scene = ExtResource("2_8t6pg")

[node name="MandrakeSprite" type="AnimatedSprite2D" parent="." unique_id=590783526]
visible = false
position = Vector2(-1, 6)
sprite_frames = SubResource("SpriteFrames_356b5")
animation = &"young"
offset = Vector2(0, -34.25)

[node name="InspectArea" type="Area2D" parent="." unique_id=717035307]
script = ExtResource("2_etgx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InspectArea" unique_id=2071763618]
shape = SubResource("RectangleShape2D_356b5")
