[gd_scene format=3 uid="uid://bfcbs4javfwsi"]

[ext_resource type="PackedScene" uid="uid://de6g8qaprslsx" path="res://scenes/player.tscn" id="1_6sg4v"]
[ext_resource type="PackedScene" uid="uid://bqkuyc1bvkbg2" path="res://scenes/mandrake_field.tscn" id="2_7dv7v"]

[node name="MandrakeGarden" type="Node2D" unique_id=1938493377]

[node name="Player" parent="." unique_id=536877065 instance=ExtResource("1_6sg4v")]
position = Vector2(333, 241)

[node name="MandrakeField" parent="." unique_id=1204625407 instance=ExtResource("2_7dv7v")]
position = Vector2(564, 228)

[node name="MandrakeField2" parent="." unique_id=53688692 instance=ExtResource("2_7dv7v")]
position = Vector2(423, 54)

[node name="MandrakeField3" parent="." unique_id=833351129 instance=ExtResource("2_7dv7v")]
position = Vector2(464, 447)
