[gd_scene format=3 uid="uid://7r3synusev8c"]

[ext_resource type="Theme" uid="uid://cb7dow4a1dv75" path="res://assets/main_theme.tres" id="1_4xd40"]
[ext_resource type="Script" uid="uid://bix104wefq2o7" path="res://scripts/mandrake_status_panel.gd" id="2_50of0"]
[ext_resource type="PackedScene" uid="uid://4shuotkt6wc" path="res://scenes/mandrake_record.tscn" id="4_0kbnq"]
[ext_resource type="Texture2D" uid="uid://dfsbi8ognq7wn" path="res://assets/sprites/mandrake.png" id="4_4eff8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kbnq"]
content_margin_left = 48.0
content_margin_top = 48.0
content_margin_right = 48.0
content_margin_bottom = 48.0
bg_color = Color(0, 0, 0, 0.101960786)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6pg"]
atlas = ExtResource("4_4eff8")
region = Rect2(0, 357, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7c2"]
atlas = ExtResource("4_4eff8")
region = Rect2(378, 357, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbnq"]
atlas = ExtResource("4_4eff8")
region = Rect2(0, 0, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eff8"]
atlas = ExtResource("4_4eff8")
region = Rect2(126, 0, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpib8"]
atlas = ExtResource("4_4eff8")
region = Rect2(252, 0, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfar"]
atlas = ExtResource("4_4eff8")
region = Rect2(378, 0, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi68v"]
atlas = ExtResource("4_4eff8")
region = Rect2(0, 119, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsn4c"]
atlas = ExtResource("4_4eff8")
region = Rect2(126, 119, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pt3"]
atlas = ExtResource("4_4eff8")
region = Rect2(504, 38, 126, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jm7"]
atlas = ExtResource("4_4eff8")
region = Rect2(0, 238, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wla0"]
atlas = ExtResource("4_4eff8")
region = Rect2(126, 238, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e6n"]
atlas = ExtResource("4_4eff8")
region = Rect2(252, 119, 126, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt04i"]
atlas = ExtResource("4_4eff8")
region = Rect2(378, 119, 126, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kbnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7c2")
}],
"loop": 1,
"name": &"mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpib8")
}],
"loop": 1,
"name": &"pulled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsn4c")
}],
"loop": 0,
"name": &"scream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pt3")
}],
"loop": 1,
"name": &"seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wla0")
}],
"loop": 1,
"name": &"sprout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt04i")
}],
"loop": 1,
"name": &"young",
"speed": 5.0
}]

[node name="MandrakeStatusPanel" type="PanelContainer" unique_id=506208413]
custom_minimum_size = Vector2(1200, 640)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4xd40")
theme_override_styles/panel = SubResource("StyleBoxFlat_0kbnq")
script = ExtResource("2_50of0")
mandrake_record_scene = ExtResource("4_0kbnq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1818992161]
layout_mode = 2
theme_override_constants/separation = 48

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=459681074]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=2107426815]
transparent_bg = true
handle_input_locally = false
size = Vector2i(668, 624)
render_target_update_mode = 4

[node name="MandrakeSprite" type="AnimatedSprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=207700474]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(286, 315.00003)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0kbnq")
animation = &"scream"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1271251513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=2077351638]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer" unique_id=152829868]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2065686316]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1847527711]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Date"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1843902255]
layout_mode = 2
text = "Record"

[node name="RecordsScroller" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=387999505]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MandrakeRecords" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/RecordsScroller" unique_id=1833253466]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ActionButtons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=97617312]
layout_mode = 2

[node name="PlantButton" type="Button" parent="HBoxContainer/VBoxContainer/ActionButtons" unique_id=122548003]
unique_name_in_owner = true
layout_mode = 2
text = "Plant"

[node name="WaterButton" type="Button" parent="HBoxContainer/VBoxContainer/ActionButtons" unique_id=1502715243]
unique_name_in_owner = true
layout_mode = 2
text = "Water"

[node name="UsePotionButton" type="Button" parent="HBoxContainer/VBoxContainer/ActionButtons" unique_id=130183384]
unique_name_in_owner = true
layout_mode = 2
text = "Potion"

[node name="HarvestButton" type="Button" parent="HBoxContainer/VBoxContainer/ActionButtons" unique_id=1758884023]
unique_name_in_owner = true
layout_mode = 2
text = "Harvest"

[node name="LeaveButton" type="Button" parent="HBoxContainer/VBoxContainer/ActionButtons" unique_id=1316962634]
unique_name_in_owner = true
layout_mode = 2
text = "Leave"

[connection signal="button_up" from="HBoxContainer/VBoxContainer/ActionButtons/PlantButton" to="." method="_on_plant_button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ActionButtons/WaterButton" to="." method="_on_water_button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ActionButtons/UsePotionButton" to="." method="_on_use_potion_button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ActionButtons/HarvestButton" to="." method="_on_harvest_button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/ActionButtons/LeaveButton" to="." method="_on_leave_button_button_up"]
