[gd_scene format=3 uid="uid://de6g8qaprslsx"]

[ext_resource type="Script" uid="uid://bpvfyy0hqwy5m" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bngr1gbgbrana" path="res://assets/sprites/player_sprite.png" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356b5"]
size = Vector2(12, 25.166668)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_dqkch")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_dqkch")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_dqkch")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_356b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u656f"]
size = Vector2(13, 16)

[node name="Player" type="CharacterBody2D" unique_id=536877065]
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345480079]
position = Vector2(-1, 0.08333349)
shape = SubResource("RectangleShape2D_356b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287827305]
sprite_frames = SubResource("SpriteFrames_356b5")
animation = &"run"
autoplay = "idle"

[node name="InteractionRoot" type="Node2D" parent="." unique_id=1607339743]

[node name="InteractionArea" type="Area2D" parent="InteractionRoot" unique_id=2122577543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRoot/InteractionArea" unique_id=61334018]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_u656f")

[connection signal="area_entered" from="InteractionRoot/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionRoot/InteractionArea" to="." method="_on_interaction_area_area_exited"]
