[gd_scene format=3 uid="uid://c8hu78y332pdh"]

[ext_resource type="Script" uid="uid://cc7tqwthd0xad" path="res://scripts/ui_manager.gd" id="1_reske"]
[ext_resource type="PackedScene" uid="uid://ci14ioryhopm" path="res://scenes/gui.tscn" id="2_j2mt3"]
[ext_resource type="PackedScene" uid="uid://7r3synusev8c" path="res://scenes/mandrake_status_panel.tscn" id="3_ixhu3"]
[ext_resource type="Theme" uid="uid://cb7dow4a1dv75" path="res://assets/main_theme.tres" id="4_j2mt3"]

[sub_resource type="LabelSettings" id="LabelSettings_356b5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_j2mt3"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ixhu3"]
font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)

[node name="UIManager" type="CanvasLayer" unique_id=275313636]
script = ExtResource("1_reske")

[node name="GUI" parent="." unique_id=391309277 instance=ExtResource("2_j2mt3")]

[node name="MandrakeStatusPanel" parent="." unique_id=1397978618 instance=ExtResource("3_ixhu3")]
visible = false

[node name="DayEndedComponent" type="Control" parent="." unique_id=1739817005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_j2mt3")

[node name="DayEndedOverlay" type="ColorRect" parent="DayEndedComponent" unique_id=1476918410]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DateLabel" type="Label" parent="DayEndedComponent" unique_id=1074742435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -27.5
offset_right = 0.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_356b5")
horizontal_alignment = 1

[node name="OldDateLabel" type="Label" parent="DayEndedComponent" unique_id=1935719721]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_j2mt3")
horizontal_alignment = 1

[node name="ClickAnywhereLabel" type="Label" parent="DayEndedComponent" unique_id=310126854]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -143.0
offset_right = 107.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
text = "Click Anywhere to Continue"
label_settings = SubResource("LabelSettings_ixhu3")

[node name="Notification" type="PanelContainer" parent="." unique_id=509923948]
offset_left = 1307.0
offset_top = 236.0
offset_right = 1491.0
offset_bottom = 326.0
theme = ExtResource("4_j2mt3")

[node name="NotificationLabel" type="RichTextLabel" parent="Notification" unique_id=1377798724]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
fit_content = true

[node name="Overlay" type="ColorRect" parent="." unique_id=618659169]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
